version: "3.9"

services:
  game-vault:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_SGDB_KEY: ${VITE_SGDB_KEY}
    image: game-vault:latest
    container_name: game-vault
    restart: unless-stopped
    ports:
      - "8099:80"        # http://<ip>:8099

  json-db:
    image: clue/json-server
    container_name: game-vault-db
    volumes:
      - /opt/game-vault-data/db.json:/data/db.json
    command: /data/db.json
    restart: unless-stopped

  sgdb-proxy:
    image: node:20-alpine
    container_name: game-vault-sgdb
    working_dir: /srv
    environment:
      - SGDB_KEY=${SGDB_KEY}
      - PORT=3000
    volumes:
      - ./server:/srv:ro
    command: [ "node", "index.js" ]
    restart: unless-stopped
    networks:
      - app-net
